[gd_scene load_steps=14 format=3 uid="uid://mo1h5hvmevv6"]

[ext_resource type="Script" path="res://Stages/Introduction/introduction.gd" id="1_38u38"]
[ext_resource type="PackedScene" uid="uid://c4weqo1i213f1" path="res://Scenes/background.tscn" id="1_uf82v"]
[ext_resource type="PackedScene" uid="uid://gtmjwn7vald" path="res://Stages/Creat Player/create_player.tscn" id="2_ikdby"]
[ext_resource type="Theme" uid="uid://ficrx2grg80m" path="res://Components/control_theme.tres" id="3_l6nms"]
[ext_resource type="Script" path="res://Stages/Introduction/control.gd" id="4_rnbgj"]
[ext_resource type="PackedScene" uid="uid://bufphd0hajdyn" path="res://Scenes/Grids/grids.tscn" id="4_tewjp"]
[ext_resource type="Script" path="res://Stages/Introduction/node_2d.gd" id="4_wptne"]
[ext_resource type="PackedScene" uid="uid://dt1826t1mbs65" path="res://Scenes/Cell/cell.tscn" id="5_fumdl"]
[ext_resource type="LabelSettings" uid="uid://bcmvneg4mcuj6" path="res://Components/title_label_settings.tres" id="5_o77nm"]
[ext_resource type="Script" path="res://Scripts/blink.gd" id="6_itcot"]

[sub_resource type="Gradient" id="Gradient_wyfmp"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(0.427451, 0.592157, 0.647059, 0, 0.427451, 0.592157, 0.647059, 0.784314, 0.427451, 0.592157, 0.647059, 0.784314, 0.427451, 0.592157, 0.647059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_murvs"]
gradient = SubResource("Gradient_wyfmp")

[sub_resource type="LabelSettings" id="LabelSettings_8sc24"]
font_size = 10
font_color = Color(0.137255, 0.188235, 0.290196, 1)

[node name="Introduction" type="Node"]
script = ExtResource("1_38u38")
create_player_stage = ExtResource("2_ikdby")

[node name="Background" parent="." instance=ExtResource("1_uf82v")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_wptne")
cell_scene = ExtResource("5_fumdl")
update_interval = 0.2
initial_spawn_rate = 0.4

[node name="Grids" parent="Node2D" instance=ExtResource("4_tewjp")]
position = Vector2(87, 17)
centered = false

[node name="Cells" type="Node2D" parent="Node2D"]

[node name="Overlay" type="Sprite2D" parent="Node2D"]
position = Vector2(67, 12)
scale = Vector2(0.726562, 157)
texture = SubResource("GradientTexture1D_murvs")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l6nms")
script = ExtResource("4_rnbgj")

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -64.0
offset_right = 60.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Of Life"
label_settings = ExtResource("5_o77nm")

[node name="Description" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -19.0
offset_right = 89.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Create your set of cells, and compete with other cells under the rule of Conway's Game of Life."
autowrap_mode = 3

[node name="ClickToStart" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -47.0
offset_right = 43.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Click to start..."
label_settings = SubResource("LabelSettings_8sc24")
script = ExtResource("6_itcot")
frequency = 0.8

[connection signal="animation_finished" from="Background" to="." method="next_stage"]
[connection signal="gui_input" from="Control" to="." method="start_transition_to_next_stage"]
[connection signal="gui_input" from="Control" to="Node2D" method="_on_control_gui_input"]
[connection signal="gui_input" from="Control" to="Control" method="_on_gui_input"]
