[gd_scene load_steps=10 format=3 uid="uid://b5ev0cs5pu7lw"]

[ext_resource type="PackedScene" uid="uid://c4weqo1i213f1" path="res://Scenes/background.tscn" id="1_8rg0f"]
[ext_resource type="Script" path="res://Stages/Game of Life/game_of_life.gd" id="1_sh68v"]
[ext_resource type="PackedScene" uid="uid://b0sr3neqg2px7" path="res://Stages/Conclusion/conclusion.tscn" id="2_gto3m"]
[ext_resource type="PackedScene" uid="uid://bufphd0hajdyn" path="res://Scenes/Grids/grids.tscn" id="2_hv76l"]
[ext_resource type="Script" path="res://Stages/Game of Life/node_2d.gd" id="2_wvop5"]
[ext_resource type="Theme" uid="uid://ficrx2grg80m" path="res://Components/control_theme.tres" id="3_gfb5v"]
[ext_resource type="PackedScene" uid="uid://dt1826t1mbs65" path="res://Scenes/Cell/cell.tscn" id="4_fn0m0"]
[ext_resource type="Script" path="res://Stages/Game of Life/control_label.gd" id="8_1drax"]
[ext_resource type="PackedScene" uid="uid://cv5us1sehiigu" path="res://Scenes/nr1.tscn" id="9_mjde2"]

[node name="GameOfLife" type="Node"]
script = ExtResource("1_sh68v")
conclusion_stage = ExtResource("2_gto3m")

[node name="Background" parent="." instance=ExtResource("1_8rg0f")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_wvop5")
cell_scene = ExtResource("4_fn0m0")
update_interval = 0.4
become_player_threshold = 2
initial_spawn_rate = 0.4

[node name="Grids" parent="Node2D" instance=ExtResource("2_hv76l")]

[node name="Cells" type="Node2D" parent="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gfb5v")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 76.0
offset_bottom = 17.0
grow_horizontal = 2
text = "Epochs: 0"
vertical_alignment = 1
script = ExtResource("8_1drax")

[node name="Nr1" parent="." instance=ExtResource("9_mjde2")]

[connection signal="concluded" from="Node2D" to="." method="conclude"]
[connection signal="epoch_updated" from="Node2D" to="Control/Label" method="_on_node_2d_epoch_updated"]
