[gd_scene load_steps=5 format=3 uid="uid://b0sr3neqg2px7"]

[ext_resource type="Theme" uid="uid://ficrx2grg80m" path="res://Components/control_theme.tres" id="1_whwe1"]
[ext_resource type="PackedScene" uid="uid://cqiloby74wiy5" path="res://Scenes/overlay.tscn" id="2_wn2tq"]
[ext_resource type="LabelSettings" uid="uid://bcmvneg4mcuj6" path="res://Components/title_label_settings.tres" id="4_wx22x"]
[ext_resource type="LabelSettings" uid="uid://jxcbghl2f2oj" path="res://Components/single_line_label_settings.tres" id="5_cgj7p"]

[node name="Conclusion" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Overlay" parent="Node2D" instance=ExtResource("2_wn2tq")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_whwe1")

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 33.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Concolusion"
label_settings = ExtResource("4_wx22x")

[node name="Details" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -6.0
offset_right = 79.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Here should be some concolusion text set by script."
autowrap_mode = 3

[node name="Notification" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -34.0
offset_right = 63.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "(Refresh to start again.)"
label_settings = ExtResource("5_cgj7p")
horizontal_alignment = 1

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
